liveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [166] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [166] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [166] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [166] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [166] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 22:19:52,070 [16