ser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,957 [80] INFO  CopRequest [(null)] - CurrentUser.Id: 
2024-01-09 22:14:55,963 [80] INFO  CopRequest [(null)] - web request: https://manifest.razerapi.com/api/legacy/dVvI0C47/sync/get
2024-01-09 22:14:55,963 [80] INFO  CopRequest [(null)] - web request: https://manifest.razerapi.com/api/legacy/dVvI0C47/sync/get
2024-01-09 22:14:55,963 [80] INFO  CopRequest [(null)] - web request: https://manifest.razerapi.com/api/legacy/dVvI0C47/sync/get
2024-01-09 22:14:55,963 [80] INFO  CopRequest [(null)] - web request: https://manifest.razerapi.com/api/legacy/dVvI0C47/sync/get
2024-01-09 22:14:55,963 [80] INFO  CopRequest [(null)] - web request: https://manifest.razerapi.com/api/legacy/dVvI0C47/sync/get
2024-01-09 22:14:55,963 [80] INFO  CopRequest [(