ggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [50] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:27,879 [12] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:28,706 [14] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:28,706 [14] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:28:28,706 [14] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlivepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:19,181 [80] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:19,181 [8] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:19,181 [80] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:19,181 [8] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:19,181 [80] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:19,181 [8] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:19,181 [19] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:19,181 [8] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:19,181 [8] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:22,278 [79] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:23,367 [76] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:23,367 [76] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:23,367 [58] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:23,367 [76] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:23,367 [58] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Falsethis.wasAlive:False
2024-01-09 23:29:23,367 [76] DEBUG GameManagerClient [(null)] - OnKeepAliveTimeEventTriggered. connected:Fal2024-01-09 23:28:54.860 [CORE] Valid settings file not found. Using default values.
2024-01-09 23:28:54.861 [CORE] WinGet, version [1.6.3482], activity [{2CE053B1-7968-4967-9BFF-8023B81EC5CB}]
2024-01-09 23:28:54.861 [CORE] OS: Windows.Desktop v10.0.19045.3803
2024-01-09 23:28:54.861 [CORE] Command line Args: "C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.21.3482.0_x64__8wekyb3d8bbwe\WindowsPackageManagerServer.exe" -Embedding
2024-01-09 23:28:54.861 [CORE] Package: Microsoft.DesktopAppInstaller v1.21.3482.0
2024-01-09 23:28:54.861 [CORE] IsCOMCall:1; Caller: C:\Windows\explorer.exe
2024-01-09 23:28:54.878 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2024-01-09 23:28:54.925 [REPO] Response status: 200
2024-01-09 23:28:54.925 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2024-01-09 23:28:54.930 [REPO] Response status: 200
2024-01-09 23:28:54.933 [REPO] Creating new SQLite Index with version [Latest] at ':memory:'
2024-01-09 23:28:54.933 [SQL ] Opening SQLite connection #1: ':memory:' [6, 0]
2024-01-09 23:28:54.968 [REPO] Reading MSI UpgradeCodes
2024-01-09 23:28:55.048 